Corpbiz Readme

Corpbiz Theme is very powerful yet easy to use and customize. This theme is a creative responsive WordPress theme for many purposes. Already thousands of users loving this theme because it is designed for multiple businesses like startup, agency, freelance, blog, startup, portfolio, education, corporate and any kind of business. The theme is developed using Bootstrap 3 CSS framework that makes it friendly for all the devices like mobiles, tablets, laptops etc. In Corpbiz Lite, you can easily set Featured Banner / Slide, Site Info Content, Service, Portfolio, Latest News and 3 column widgetized footer. You will get various page templates like Homepage, Full Width Page and Blog Left Sidebar template. In the premium version, you will get Caption Slider, Site Info, Services, Project Slider, Portfolio’s, Clients / Sponsor, Theme Support Section, Latest News, Footer Callout and 3 Columns Footer. You will find various page templates like About, Service, Portfolio, Contact, Blog and Well styled Core Gallery. The theme has support for various plugin like WPML, Polylang and JetPack Gallery Extensions. Just navigate to Appearance / Customize to start customizing. Check premium version theme demo at http://webriti.com/demo/wp/corpbiz

Author: Webriti.
Theme Homepage Url:http://webriti.com/demo/wp/corpbiz/

About:
Corpbiz a theme for business, consultancy firms etc  by Webriti (Author URI: http://www.webriti.com). 

The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

Corpbiz supports Custom Menu, Widgets and 
the following extra features:

 - Pre-installed menu and content colors
 - Responsive
 - Custom sidebars
 - Support for post thumbnails
 - Similar posts feature
 - 4 widgetized areas in the footer
 - Customise Front Page 
 - Custom footer
 - Translation Ready 
 

# Basic Setup of the Theme.
-----------------------------------
Fresh installation!

1. Upload the Corpbiz Theme folder to your wp-content/themes folder.
2. Activate the theme from the WP Dashboard.
3. Done!
=== Images ===

All images in Corpbiz are licensed under the terms of the GNU GPL.

# Top Navigation Menu:
- Default the page-links start from the left! Use the Menus function in Dashboard/Appearance to rearrange the buttons and build your own Custom-menu. DO NOT USE LONG PAGE NAMES, Maximum 14 letters/numbers incl. spaces!
- Read more here: http://codex.wordpress.org/WordPress_Menu_User_Guide

===========Front Page Added with the theme=================
1 It has header(logo + menus),Home Featured Image, services,recent comments widgets and footer.

======Site Title and Description=============
Site Title and its description in not shown on home page besides this both are used above each page / post along with the search field.
 

Corpbiz WordPress Theme bundles the following third-party resources:

Slider Image
URL: https://pixabay.com/en/business-hard-working-autonomous-1067978/
Source:http://pixabay.com
License: CC0 Public Domain

Portfolio Image
URL: https://pixabay.com/en/business-hard-working-autonomous-1067978/
Source:http://pixabay.com
License: CC0 Public Domain

URL: https://pixabay.com/en/office-working-computer-tablet-1069207/
Source:http://pixabay.com
License: CC0 Public Domain


URL: https://pixabay.com/en/monks-path-sunset-landscape-1077839/
Source:http://pixabay.com
License: CC0 Public Domain

URL: https://pixabay.com/en/woman-girl-headphones-music-977020/
Source:http://pixabay.com
License: CC0 Public Domain

Font Awesome 4.7 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io
# --- EOF --- #

	
Support
-------
Do you enjoy this theme? Send your ideas - issues - on the theme formn . Thank you!
@Version 1.8.1
1. Remove Create Trustworthy Websites tab from customizer.
@Version 1.8
1. Remove Lock Icons and Create list of features mentioned in View PRO details tab.
@Version 1.7
1. Added trustworthy website tab.
@Version 1.6.9
1. Update Author URI and Theme URI change http to https secure.
@Version 1.6.8
1. Added styling upgrade to pro setting.
@Version 1.6.7
1. Changed duplicate string.
@Version 1.6.6
1. Updated Strings.
2. Update Font Awesome library 4.6.3 to 4.7.0
@Version 1.6.5
1. Update Theme Description.
@Version 1.6.4
1. Update Font Awesome Icon. 
2. Add Title Tag Support.
3. Add featured-images, blog, portfolio, footer-widgets Tag.
@Version 1.6.3
1. Add Contact Form 7 Support.
2. Add Gallery Css.
3. Styling issue Fixed.
4. Solved Footer widget issue.
@Version 1.6.2
1. Update Font awesome Library 4.5 to 4.6.1
@Version 1.6.1
1. Add Theme Description.
2. Update Theme Tags.
@Version 1.6
1. Update Slider.
2. Use Default Navigation.
3. Solved Styling issue.
@Version 1.5
1. Change Product Image
2. Update Font-awesome Icon 4.4.0 to 4.5.0 
@Version 1.4
1. Addes Customizer
2. Add Screen Reader Css
3. Update Font awesome Folder.
@Version 1.3
1. Resolve Theme check plugin error.
2. All  Css issue Fixed.
@Version 1.2
1. Full width page template sidebar is showing.
2. Remove woocomerce.php commented code block
3. Remove Image resize.
4. Solve Reading setting.
@Version 1.1.4
1. Removed Twitter link from the option panel
2. Removed CDN font awesome icons 
3. Added font awesome icons in the package.

@Version 1.1.3
1. Added Theme Uri
@version 1.1.2
1. Add Upgrade to pro Files.
2. Remove font-awesome icon folder.
3. Update pot file.

@version 1.1.1
1. Remove jquery-1.11.0 in js folder
2. Enqueue jquery in function.php

@version 1.1
1. Add Post slider.
2. Add Google Font.
3. Add Content.php.
4. Remove Resize image funcionality.
5. Style Change option panel.
6. Remove front.php.
7. Sanitizaion custom css.
8. Add Default Theme Data setup.
9. Add Meta enable/disable setting.
10.Update pot file.

@version 1.0.2.6
1.Add link on home page service icons and title.
2.Add Link on home page portfolio image and title. 
@version 1.0.2.4
1. Translated some untranslated strings
2. Option Panel scripts properly hooked.
3. Defaults widgets removed.
@Version 1.0.2.3
1. Front managed.
@Version 1.0.2.2
1. Remove all undefined index errors.

@Version 1.0.2.1
1. Corrected the license policy.
2. function corpbiz_comment renamed to webriti_comment.
3. Hard coded links removed from sidebar.php, instead, added widgets. 
@Version 1.0.2
1.	Add Theme Bundled with resources.
2.	Remove default logo.
3.	copyright and license information added changed.
4.	unescaped output or input issue fixed like(esc_url(), esc_html(), esc_ettr()).
5.	Properly enqueue theme option page using admin_enqueue_scripts.

@Version 1.0.1
1.	copyright and license information added.
2.	All issue fixed related to XHTML like remove unused meta tag and closing the meta tag.
3.	unescaped user inputs issue fixed(esc_url).
4.	improperly prefixed function names issue resolved.
5.	content_width and comment-reply hooked from after theme setup.
6.	Edit page-full-width.php to fullwidth.php
7.	Changed text domain in search.php file.
8.	Replace admin_print_styles with admin_enqueue_scripts in option panel.php file.
9.	Remove all unused files and folder.

@Version 1.0
released

    
 
Corpbiz WordPress Theme, Copyright 2014 Priyanshu Mittal
Corpbiz is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see .

# --- EOF --- #